# ~/.sx.cfg Sample file.

[general]
testnet = false

[obelisk]
service = tcp://obelisk.unsystem.net:8081

# Use CZMQ program 'makecert' to generate these values.
client-certificate = /home/genjix/.sx.cert

# BUGBUG: boost is interpreting a non-leading # as the start of a comment.
server-public-key = W=GRFxHUuUN#En3MI]f{}X:KWnV=pRZ$((byg=:h

