# Example libbitcoin explorer configuration file.

[general]
# BUGBUG: many commands do not work properly unless libbitcoin is built with the corresponding flag.
# TODO: Modify libbitcoin to support dynamic network specification.
testnet = false

# TODO: replace 'testnet' setting with this 'network' switch.
# network = mainnet

[server]
# Servers are either on testnet or mainnet.
address = tcp://obelisk2.airbitz.co:9091

# TODO: provide distinct testnet and mainnet settings and switch based on 
# the value of the 'network' setting.
# mainnet = tcp://obelisk2.airbitz.co:9091
# testnet = tcp://obelisk-testnet2.airbitz.co:9091

# Use CZMQ program 'makecert' to generate a client certificate.
#certificate = /home/genjix/.sx.cert

# BUGBUG: boost is interpreting a non-leading # as the start of a comment.
#public-key = W=GRFxHUuUN#En3MI]f{}X:KWnV=pRZ$((byg=:h
public-key = 573d47524678485575554e23456e334d495d667b7d583a4b576e563d70525a2428286279673d3a68