# Example Bitcoin Explorer (BX) configuration file.

[general]

# Set to true for testnet operation. This option is EXPERIMENTAL because other 
# libraries on which this application depends must currently be compiled with 
# the testnet flag to ensure complete testnet semantics.
testnet = false

# Number of times to retry contacting the server before giving up.
retries = 0

# Milliseconds to wait for a response from the server.
wait = 2000

[server]

# The URI of the obelisk server.
address = tcp://obelisk-sol.airbitz.co:9091

# The base-16 encoded public key of the server.
public-key =